<!doctype html>
<html>
<head>
  <title>Olympic Records Evolution</title>
</head>
<body>

<style>
  body {
    font-family: Helvetica, Arials, sans-serif;
    margin: 0;
    min-width: 1400px;
  }

  #graph {
    position: relative;
    width: 850px;
    height: 760px;
    left: 50px;
  }

  a {
    color: blue;
  }

  .line {
    fill: none;
    stroke-width: 1;
  }
  .line path.gdp {
    stroke: blue;
    fill: rgba(0, 0, 255, 0.25);
  }
  .line path.medals {
    stroke: red;
    fill: rgba(255, 0, 0, 0.25);
  }
  .axis {}
    .axis .domain {
      fill: none;
      stroke-width: 1;
      shape-rendering: crispEdges;
      stroke: black;
    }
    .axis .tick {
      fill: none;
      stroke-width: 1;
      shape-rendering: crispEdges;
      stroke: black;
    }
    .axis text {
      font-size: 12px;
    }

    .axis.gdp text {
      fill: blue;
    }
    .axis.gdp .domain,
    .axis.gdp .tick {
      stroke: blue;
    }
    .axis.medals text {
      fill: red;
    }
    .axis.medals .domain,
    .axis.medals .tick {
      stroke: red;
    }

  .axis-label {
    position: absolute;
    top: 42%;
    font-size: 15px;
  }
  .axis-label.gdp {
    -webkit-transform: rotateZ(-90deg);
    left: -100px;
    color: blue;
  }
  .axis-label.medals {
    -webkit-transform: rotateZ(90deg);
    right: -30px;
    color: red;
  }

    .legend {
      position: absolute;
      top: 50px;
      right: 50px;
      bottom: 50px;
      width: 400px;
    }
      .legend .country {
        display: block;
        float: left;
        width: 50px;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 11px;
        padding: 3px 5px;
        color: #999;
        font-weight: bold;
      }
      .legend .country:hover {
        background: #ccc;
        color: black;
      }

  .title {
    position: absolute;
    top: 30px;
    left: 0;
    width: 850px;
    text-align: center;
    font-size: 20px;
  }

  header {
    display: block;
    background: #aaa;
    border-bottom: 1px solid #888;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
    color: white;
    padding: 16px;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
  }
    header h1 {
      font-size: 18px;
      margin: 0 0 0.5em 0;
    }
    header h2 {
      font-size: 16px;
      margin: 0;
    }

  footer {
    display: block;
    background: #aaa;
    border-top: 1px solid #888;
    color: white;
    font-size: 14px;
    padding: 16px;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
  }

  #main {
    display: block;
    position: relative;
  }

  .hosts {
    position: absolute;
    margin-left: 5px;
    left: 50px;
    bottom: 100px;
    right: 50px;
    font-size: 12px;
  }
    .host {
      display: block;
      position: absolute;
      -webkit-transform-origin: 0 0;
      -webkit-transform: rotateZ(45deg);
    }
</style>

<header>
  <h1>Olympic Records Evolution</h1>
  <h2>Olympic Medal Count vs. GDP Per Capita, by Year</h2>
</header>

<div id="main" role="main">
  <div id="graph"></div>
  <div id="legend"></div>
</div>

<script src="d3.v2.min.js"></script>

<script>

window.mmxii = {};

d3.json('data.json', function(dataset) {
  var fullWidth = 850,
      fullHeight = 680,
      padding = 50,
      width = fullWidth - (padding * 2),
      height = fullHeight - (padding * 2)

  hosts = [
   [ 1960, 'Rome' ],
   [ 1964, 'Tokyo' ],
   [ 1968, 'Mexico City' ],
   [ 1972, 'Munich' ],
   [ 1976, 'Montreal' ],
   [ 1980, 'Moscow' ],
   [ 1984, 'Los Angeles' ],
   [ 1988, 'Seoul' ],
   [ 1992, 'Barcelona' ],
   [ 1996, 'Atlanta' ],
   [ 2000, 'Sydney' ],
   [ 2004, 'Athens' ],
   [ 2008, 'Beijing' ]
  ]


  dataset.forEach(function(d) {
    d.year = new Date(d.year, 0, 1)
    if (d.gdp_per_capita == null) d.gdp_per_capita = 0
    return d
  })

  var gdpExtent = [0, d3.max(dataset, function(d) { return d.gdp_per_capita })],
      yearExtent = d3.extent(dataset, function(d) { return d.year }),
      medalExtent = d3.extent(dataset, function(d) { return d.total_medals })

  var nest = d3.nest()
      .key(function(d) { return d.country_code })
      .sortKeys(function(a, b) { return d3.ascending(a, b) })
      .sortValues(function(a, b) { return d3.ascending(a.year, b.year) })
      .entries(dataset)

  nest.forEach(function(d) {
    d.country_name = d.values[0].country_name
  })

  mmxii.nest = nest

  var container = d3.select('#graph')

  var svg = container.append('svg')
      .attr('width', fullWidth)
      .attr('height', fullHeight)
  var graph = svg.append('g')
      .attr('class', 'graph')
      .attr('transform', 'translate(' + padding + ', ' + padding + ')')

  var xScale = d3.time.scale()
      .domain(yearExtent)
      .range([0, width])

  var gdpScale = d3.scale.linear()
      .domain(gdpExtent)
      .range([height, 0])

  var medalScale = d3.scale.linear()
      .domain(medalExtent)
      .range([height, 0])

  var gdpLine = d3.svg.area()
      .x(function(d) { return xScale(d.year) })
      .y0(function(d) { return gdpScale(d.gdp_per_capita) })
      .y1(function(d) { return height })

  var medalLine = d3.svg.area()
      .x(function(d) { return xScale(d.year) })
      .y0(function(d) { return medalScale(d.total_medals) })
      .y1(function(d) { return height })

  var xAxis = d3.svg.axis()
      .scale(xScale)
      .orient('bottom')
      .ticks(d3.time.years, 4)
      .tickSize(6, 3, 0)

  var gdpAxis = d3.svg.axis()
      .scale(gdpScale)
      .orient('left')
      .tickFormat(function(d) { return (d / 1000) + 'K' })

  var medalAxis = d3.svg.axis()
      .scale(medalScale)
      .orient('right')

  var lines = graph.selectAll('.line')
      .data(nest)
    .enter()
    .append('g')
      .attr('visibility', 'hidden')
      .attr('class', function(d) { return ['line', d.key].join(' ') })

  lines.append('path')
      .attr('class', 'gdp')
      .attr('d', function(d) { return gdpLine(d.values) })

  lines.append('path')
      .attr('class', 'medals')
      .attr('d', function(d) { return medalLine(d.values) })

  graph.append('g')
      .attr('class', 'axis x')
      .attr('transform', 'translate(0,' + height + ')')
      .call(xAxis)

  graph.append('g')
      .attr('class', 'axis gdp')
      .attr('transform', 'translate(0, 0)')
      .call(gdpAxis)

  container.append('h3')
      .attr('class', 'axis-label gdp')
      .text('GDP Per Capita (USD)')

  graph.append('g')
      .attr('class', 'axis medals')
      .attr('transform', 'translate(' + width + ', 0)')
      .call(medalAxis)

  container.append('h3')
      .attr('class', 'axis-label medals')
      .text('Medals')

  d3.select('#legend')
      .attr('class', 'legend')
    .selectAll('.country')
      .data(nest)
    .enter()
    .append('div')
      .attr('class', 'country')
      .attr('title', function(d) { return d.country_name })
      .text(function(d) { return d.key })
      .on('mouseover', function(d) {
        d3.selectAll('.line').style('visibility', 'hidden')
        d3.selectAll('.line.' + d.key).style('visibility', 'visible')
        d3.select('#title').text(d.country_name)
      })

  container.append('h1')
      .attr('class', 'title')
      .attr('id', 'title')

  container.append('div')
      .attr('class', 'hosts')
    .selectAll('.host')
      .data(hosts)
    .enter()
    .append('span')
      .attr('class', 'host')
      .style('left', function(d) { return xScale(new Date(+d[0], 0, 1)) + 'px' })
      .text(function(d) { return d[1] })



})

</script>

<footer>
  <p>Olympic data obtained from <a href="http://www.databaseolympics.com">databaseolympics.com</a> 28 July 2012.</p>
  <p>GDP data obtained from <a href="http://worldbank.org">worldbank.org</a> 28 July 2012.</p>
  <p>Dates are from 1960 onwards due to GDP data availability.</p>
  <p>During the time period, some countries have broken up, or re-united. Expect to see holes in the data because of this.</p>
  <p>Metrics that could be included in future: number of athletes participating per country, overall GDP, rate of GDP growth etc.</p>
</footer>

</body>
</html>
